{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "editorPaddingX": 1,
  "packages": [
    "npm:cc-safety-net@2.0.4",
    "npm:pi-rtk-optimizer@0.9.0",
    "npm:pi-hashline-edit-pro@2.5.3",
    "npm:@aliou/pi-synthetic@0.24.3",
    "npm:@charmland/pi-hyper-provider@0.2.2"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "collapseChangelog": true,
  "tuiMode": "fullscreen"
}